spring.datasource.url=${DATASOURCE:jdbc:mysql://localhost:3306/internship}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
